<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>...a taste you'll remember</title>
    <meta
      name="description"
      content="Experience authentic African cuisine with our restaurant and comprehensive catering services for indoor, outdoor and special events."
    />
    <meta name="author" content="VEMMA KITCHEN" />
    <link rel="icon" href="./src/assets/VEMMA_KITCHEN LOGO.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
